# Banco-Malvader-2025

./: .gitignore  README.md
back end/: pom.xml
back end/src/main/java/com/BancoFinanceiro/BancoMalvader/: BancoMalvaderApplication.java
back end/src/main/java/com/BancoFinanceiro/BancoMalvader/Config/: AsyncConfig.java  JwtAuthenticationFilter.java  MfaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
back end/src/main/java/com/BancoFinanceiro/BancoMalvader/Controllers/: AuthController.java  ClienteController.java  MfaClienteController.java
back end/src/main/java/com/BancoFinanceiro/BancoMalvader/DTOs/: ClienteCadastroRequest.java  ClienteCadastroResponse.java  EncerramentoContaRequest.java  LoginRequest.java  LoginResponse.java  MfaSetupRequest.java  MfaVerificationRequest.java  RecuperacaoSenhaRequest.java  RecuperacaoSenhaResponse.java  RelatorioRequest.java  TransacaoRequest.java  TransacaoResponse.java  ValidacaoTokenRequest.java
back end/src/main/java/com/BancoFinanceiro/BancoMalvader/Enums/: CargoFuncionario.java  FormatoRelatorio.java  PerfilAcesso.java  PerfilRisco.java  StatusAprovacao.java  StatusCliente.java  StatusConta.java  TipoConta.java  TipoRelatorio.java  TipoTransacao.java  TipoUsuario.java
back end/src/main/java/com/BancoFinanceiro/BancoMalvader/Repository/: AuditoriaAcessoRepository.java  ClienteRepository.java  ContaRepository.java  EnderecoRepository.java  FuncionarioRepository.java  LogBloqueioClienteRepository.java  RelatorioRepository.java  TaxaServicoRepository.java  TokenRecuperacaoSenhaRepository.java  TransacaoRepository.java  UsuarioRepository.java
back end/src/main/java/com/BancoFinanceiro/BancoMalvader/Service/: AuthServiceImpl.java  ClienteCadastroServiceImpl.java  CustomUserDetailsService.java  MfaServiceImpl.java  RecuperacaoSenhaServiceImpl.java
back end/src/main/java/com/BancoFinanceiro/BancoMalvader/Service Interface/: AuditoriaService.java  AuthService.java  ClienteCadastroService.java  ClienteService.java  ContaService.java  FuncionarioService.java  MfaService.java  RecuperacaoSenhaService.java  RelatorioService.java  TaxaService.java  TransacaoService.java
back end/src/main/java/com/BancoFinanceiro/BancoMalvader/Utilitários/: CpfValidator.java  JwtUtil.java  PasswordValidator.java  RelatorioGenerator.java  SecurityUtil.java
back end/src/main/java/com/BancoFinanceiro/BancoMalvader/entity/: Agencia.java  AuditoriaAcesso.java  Cliente.java  Conta.java  ContaCorrente.java  ContaInvestimento.java  ContaPoupanca.java  Endereco.java  Funcionario.java  LogBloqueioCliente.java  Relatorio.java  TaxaServico.java  TokenRecuperacaoSenha.java  Transacao.java  Usuario.java
back end/src/main/resources/: application.properties  application.yml
back end/src/test/java/com/BancoFinanceiro/BancoMalvader/: BancoMalvaderApplicationTests.java
database/: Banco_Malvader.sql
front end/: App.jsx  CriarConta.jsx  DashboardCliente.jsx  DashboardFuncionario.jsx  Login.jsx
